<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{680b4bc1-2fdc-4552-9c70-ccc22fa3fe48}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	TxD : ARRAY[0..1] OF BYTE;
	OKIA : BOOL := FALSE;
	OKTA : BOOL := FALSE;
	RxD : ARRAY[0..255] OF BYTE;
	State : ComState := ComState.Idle;
	SendD : SendData;
	ReceiveD : ReceiveData;
	TxBuffer AT %Q* : ComBuffer;
	RxBuffer AT %I* : ComBuffer;
	Status AT %I*: UINT;
	Ta AT %I* : BOOL;
	Rr AT %I* : BOOL;
	Ia AT %I* : BOOL;
	Bf AT %I* : BOOL;
	Pe AT %I* : BOOL;
	Fe AT %I* : BOOL;
	Oe AT %I* : BOOL;
	Il AT %I* : USINT;
	Tr AT %Q*: BOOL;
	Ra AT %Q*: BOOL;
	Ir AT %Q*: BOOL;
	Sc AT %Q*: BOOL;
	Ol AT %Q* : USINT;
	SCounter : INT; 
	RCounter : INT := 0;
	I : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	
	ComState.Idle: 
	
		
		Ir := TRUE;
		State := ComState.WaitForInit;
	
	ComState.WaitForInit:
	
		IF Ia THEN
			Ir := FALSE;
			State := ComState.WaitForNotInit;
		END_IF
	
	ComState.WaitForNotInit:

		IF NOT Ia THEN
			State := ComState.Send;
		END_IF	
	
	ComState.Send:
	
		Ol := 2;
		TxBuffer.Buffer[0] := 16#01;
		TxBuffer.Buffer[1] := 16#87;
		Tr := TRUE;
		SCounter := SCounter + 1;
		State := ComState.WaitForTransmit;
		
	ComState.WaitForTransmit:
		IF Ta THEN
			State := ComState.WaitForReceive;
		(**ELSE
			Tr := FALSE;
			State := ComState.Send;**)
		END_IF
		
	ComState.WaitForReceive:
		ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
				msgFmtStr := 'Log %s',
				strArg := 'Data received');
	
		IF Rr THEN
			Ra := TRUE;				
			State := ComState.Recv;
		END_IF
		
	ComState.Recv:
	
		State := ComState.Process;
		
	ComState.Process:
		
		State := ComState.Recv;	
		// MEMSET(destAddr := ADR(RxBuffer), fillByte := 0, n := SIZEOF(RxBuffer));
				
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="4" />
      <LineId Id="150" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="227" Count="1" />
      <LineId Id="230" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="203" Count="1" />
      <LineId Id="216" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="221" Count="1" />
      <LineId Id="219" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="252" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>